{
  "expo": {
    "name": "Ciko",
    "slug": "ciko",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/platform/all/icon/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#f9d8ec",
    "splash": {
      "image": "./assets/platform/all/splashscreen/xxxhdpi.png",
      "backgroundColor": "#f9d8ec",
      "resizeMode": "contain"
    },
    "androidStatusBar": {
      "translucent": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wervin.ciko",
      "icon": {
        "light": "./assets/platform/ios/icon/light.png"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/platform/android/icon/foreground.png"
      },
      "splash": {
        "mdpi": "./assets/platform/all/splashscreen/mdpi.png",
        "hdpi": "./assets/platform/all/splashscreen/hdpi.png",
        "xhdpi": "./assets/platform/all/splashscreen/xhdpi.png",
        "xxhdpi": "./assets/platform/all/splashscreen/xxhdpi.png",
        "xxxhdpi": "./assets/platform/all/splashscreen/xxxhdpi.png",
        "backgroundColor": "#f9d8ec",
        "resizeMode": "contain"
      },
      "package": "com.wervin.ciko"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6d2295e6-84eb-4c04-8c94-625857a304a6"
      }
    },
    "owner": "wervin"
  }
}