{
  "expo": {
    "name": "Ciko",
    "slug": "ciko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#f9d8ec",
    "splash": {
      "image": "./assets/images/splash/xxxhdpi.png",
      "backgroundColor": "#f9d8ec",
      "resizeMode": "contain"
    },
    "androidStatusBar": {
      "translucent": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive/foreground.png"
      },
      "splash": {
        "mdpi": "./assets/images/splash/mdpi.png",
        "hdpi": "./assets/images/splash/hdpi.png",
        "xhdpi": "./assets/images/splash/xhdpi.png",
        "xxhdpi": "./assets/images/splash/xxhdpi.png",
        "xxxhdpi": "./assets/images/splash/xxxhdpi.png",
        "backgroundColor": "#f9d8ec",
        "resizeMode": "contain"
      },
      "package": "com.wervin.ciko"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6d2295e6-84eb-4c04-8c94-625857a304a6"
      }
    },
    "owner": "wervin"
  }
}